{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["* 0-3 1 * *"]
  },
  "packageRules": [
   {
     "schedule": ["* 0-3 1 * *"],
    "matchDatasources": ["npm"],
    "matchPackagePatterns": ["*"],
    "matchUpdateTypes": ["minor", "patch"],
    "groupName": "all npm non-major dependencies"
  }
 ]
}
